﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Beauty4DaysWebApp", "Beauty4DaysWebApp\Beauty4DaysWebApp.csproj", "{A67AAE68-758B-4F8B-A802-F02174AB6923}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A67AAE68-758B-4F8B-A802-F02174AB6923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A67AAE68-758B-4F8B-A802-F02174AB6923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A67AAE68-758B-4F8B-A802-F02174AB6923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A67AAE68-758B-4F8B-A802-F02174AB6923}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27E50AD2-5069-4A22-A631-592AA97BD3FB}
	EndGlobalSection
EndGlobal
